{
    "name": "ghunti/highcharts-php",
    "type": "library",
    "description": "A php wrapper for highcharts and highstock javascript libraries",
    "keywords": ["highcharts", "highstock", "php", "charts", "javascript"],
    "homepage": "https://goncaloqueiros.net/highcharts.php",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Gonçalo Queirós",
            "email": "mail@goncaloqueiros.net",
            "homepage": "http://goncaloqueiros.net",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "mail@goncaloqueiros.net",
        "issues": "https://github.com/ghunti/HighchartsPHP/issues",
        "source": "https://github.com/ghunti/HighchartsPHP"
    },
    "require": {
        "php": ">=8.0"
    },
    "autoload": {
        "psr-4": {
            "Ghunti\\HighchartsPHP\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
